StationApp/Pages/Admin/AddCancelledTripPage.xaml

<Page x:Class="StationApp.Pages.Admin.AddCancelledTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Добавление отменённого маршрута">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Left" Width="auto">Поезд:</TextBlock>
            <ComboBox Name="CmbTrain" Style="{StaticResource FiltrationBox}" Margin="10"></ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Left" Width="auto">Маршрут:</TextBlock>
            <ComboBox Name="CmbRoute" Style="{StaticResource FiltrationBox}" Margin="10"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
