StationApp/Pages/Admin/AddDelayedTripPage.xaml

<Page x:Class="StationApp.Pages.Admin.AddDelayedTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление задержанного маршрута">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Left" Width="auto">Количество билетов:</TextBlock>
            <TextBox Name="TxbQuantity" Style="{StaticResource AuthorizationBox}" Margin="10"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Left" Width="auto">Причина:</TextBlock>
            <TextBox Name="TxbReason" Style="{StaticResource AuthorizationBox}" Margin="10"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Left" Width="auto">Маршрут:</TextBlock>
            <ComboBox Name="CmbRoute" Width="250" Style="{StaticResource FiltrationBox}" Margin="10"></ComboBox>
            </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
