StationApp/Pages/Admin/AddDriverPage.xaml

<Page x:Class="StationApp.Pages.Admin.AddDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление водителя локомотива">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Имя:</TextBlock>
            <TextBox Name="TxbName" Width="auto" Margin="10" Style="{StaticResource AuthorizationBox}"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пол:</TextBlock>
            <ComboBox Name="CmbGender" Style="{StaticResource FiltrationBox}" Width="auto" Margin="10">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Зарплата:</TextBlock>
            <TextBox Name="TxbSalary" Style="{StaticResource AuthorizationBox}" Width="auto" Margin="10"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата медосмотра:</TextBlock>
            <DatePicker Name="MedicalDatePicker" Width="auto" Margin="10"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="BtnAddEmployee" Click="BtnAddEmployee_Click" Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
