StationApp/Pages/Admin/AddEmployeePage.xaml

<Page x:Class="StationApp.Pages.Admin.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление сотрудника">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Имя:</TextBlock>
            <TextBox Name="TxbName" Style="{StaticResource AuthorizationBox}"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата рождения:</TextBlock>
            <DatePicker Name="BirthPicker" Width="260"></DatePicker>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пол:</TextBlock>
            <ComboBox Name="CmbGender" Style="{StaticResource FiltrationBox}" Width="260">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Зарплата:</TextBlock>
            <TextBox Name="TxbSalary" Style="{StaticResource AuthorizationBox}"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Стаж:</TextBlock>
            <TextBox Name="TxbExperience" Style="{StaticResource AuthorizationBox}"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Бригада:</TextBlock>
            <ComboBox Name="CmbBrigade" Style="{StaticResource FiltrationBox}" Width="260"></ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Отдел:</TextBlock>
            <ComboBox Name="CmbDepartment" Style="{StaticResource FiltrationBox}" Width="260"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="BtnAddEmployee" Click="BtnAddEmployee_Click" Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
