StationApp/Pages/Admin/AddTicketsPage.xaml

<Page x:Class="StationApp.Pages.Admin.AddTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление билета">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="390">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата:</TextBlock>
            <DatePicker Name="DatePicker" Width="auto" Margin="10"></DatePicker>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Цена:</TextBlock>
            <TextBox Name="TxbPrice" Style="{StaticResource AuthorizationBox}" Width="auto" Margin="10"></TextBox>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Маршрут:</TextBlock>
            <ComboBox Name="CmbRoute" Style="{StaticResource FiltrationBox}" Width="auto" Margin="10"></ComboBox>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пассажир:</TextBlock>
            <ComboBox Name="CmbPassenger" Style="{StaticResource FiltrationBox}" Width="auto" Margin="10"></ComboBox>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Билет сдан?</TextBlock>
            <ComboBox Name="CmbPassed" Style="{StaticResource FiltrationBox}" Width="auto" Margin="10">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Билет не продан?</TextBlock>
            <ComboBox Name="CmbUnbought" Style="{StaticResource FiltrationBox}" Width="auto" Margin="10">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnAdd" Click="BtnAdd_Click"  Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
