StationApp/Pages/Admin/AddUsersPage.xaml

<Page x:Class="StationApp.Pages.Admin.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Логин:</TextBlock>
            <TextBox Name="TxbLogin" Style="{StaticResource AuthorizationBox}" Width="250"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пароль:</TextBlock>
            <TextBox Name="TxbPassword" Style="{StaticResource AuthorizationBox}" Width="250"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Роль:</TextBlock>
            <ComboBox Name="CmbRole" Style="{StaticResource FiltrationBox}" Width="250"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="BtnAddUser" Click="BtnAddUser_Click" Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
