StationApp/Pages/Admin/EmployeePage.xaml

<Page x:Class="StationApp.Pages.Admin.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="950"
      Title="Работники станции">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="EmployeeGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Пол"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Зарплата"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Опыт работы (Лет)"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding WorkExperience}"/>
                <DataGridTextColumn Header="Бригада"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Brigade.Name}"/>
                <DataGridTextColumn Header="Отдел"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Department.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>

            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Отдел:</TextBlock>
            <ComboBox SelectionChanged="CmbDepartment_SelectionChanged" Name="CmbDepartment" Style="{StaticResource FiltrationBox}"></ComboBox>

            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Опыт работы (лет):</TextBlock>
            <TextBox TextChanged="TxbExperience_TextChanged" Name="TxbExperience" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>

            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пол:</TextBlock>
            <ComboBox SelectionChanged="CmbGender_SelectionChanged" Name="CmbGender" Style="{StaticResource FiltrationBox}">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Зарплата:</TextBlock>
            <TextBox TextChanged="TxbSalary_TextChanged" Name="TxbSalary" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>

            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата рождения:</TextBlock>
            <DatePicker SelectedDateChanged="DateOfBirthPicker_SelectedDateChanged" Name="DateOfBirthPicker" Width="180"></DatePicker>

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Style="{StaticResource Button}" Width="200">Сбросить фильтры</Button>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource Button}" Width="200">Добавить данные</Button>
            <Button Style="{StaticResource Button}" Width="200" Name="BtnDelete" Click="BtnDelete_Click" VerticalAlignment="Bottom">Удалить запись</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
