StationApp/Pages/Admin/InspectionPage.xaml

<Page x:Class="StationApp.Pages.Admin.InspectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Техосмотры">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="InspectionGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата прохождения"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding DateOfInspection}"/>
                <DataGridTextColumn Header="Возраст локомотива"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding LocomotiveAge}"/>
                <DataGridTextColumn Header="Id локомотива"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding IdLocomotive}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата прохождения:</TextBlock>
            <DatePicker Width="180" Name="InspectionDatePicker" SelectedDateChanged="InspectionDatePicker_SelectedDateChanged"></DatePicker>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Возраст локомотива:</TextBlock>
            <TextBox TextChanged="TxbAge_TextChanged" Name="TxbAge" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Локомотив:</TextBlock>
            <ComboBox SelectionChanged="CmbLocomotive_SelectionChanged" Name="CmbLocomotive" Style="{StaticResource FiltrationBox}" Width="180"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Style="{StaticResource Button}" Width="200">Сбросить фильтры</Button>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource Button}" Width="200">Добавить данные</Button>
            <Button Style="{StaticResource Button}" Width="200" Name="BtnDelete" Click="BtnDelete_Click" VerticalAlignment="Bottom">Удалить запись</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
