StationApp/Pages/Admin/MainAdminPage.xaml

<Page x:Class="StationApp.Pages.Admin.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Страница администратора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" HorizontalAlignment="Center">Работники станции</TextBlock>
            <Button Name="BtnEmployee" Click="BtnEmployee_Click" Style="{StaticResource Button}">Работники станции</Button>
            <Button Name="BtnBrigade" Click="BtnBrigade_Click" Style="{StaticResource Button}">Бригады, отделы</Button>
            <Button Name="BtnDrivers" Click="BtnDrivers_Click" Style="{StaticResource Button}">Водители</Button>
            <Button Name="BtnUsers" Click="BtnUsers_Click" Style="{StaticResource Button}">Пользователи системы</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Center" Width="auto">Транспорт</TextBlock>
            <Button Name="BtnLocomotive" Click="BtnLocomotive_Click" Style="{StaticResource Button}">Локомотивы</Button>
            <Button Name="BtnInspection" Click="BtnInspection_Click" Style="{StaticResource Button}">Техосмотр локомотивов</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Center" Width="auto">Билеты</TextBlock>
            <Button Name="BtnTickets" Click="BtnTickets_Click"  Style="{StaticResource Button}">Билеты</Button>
            <Button Name="BtnUnboughtTickets" Click="BtnUnboughtTickets_Click"  Style="{StaticResource Button}">Непроданные билеты</Button>
            <Button Name="BtnPassedTickets" Click="BtnPassedTickets_Click" Style="{StaticResource Button}">Сданные билеты</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Center" Width="auto">Рейсы и маршруты</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button Name="BtnTrain" Click="BtnTrain_Click" Style="{StaticResource Button}">Перечень поездов</Button>
                    <Button Name="BtnDelayedTrips" Click="BtnDelayedTrips_Click" Style="{StaticResource Button}">Задержанные рейсы</Button>  
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="BtnCancelledTrips" Click="BtnCancelledTrips_Click" Style="{StaticResource Button}">Отменённые рейсы</Button>
                    <Button Name="BtnRoute" Click="BtnRoute_Click" Style="{StaticResource Button}">Все маршруты</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Center" Width="auto">Пассажиры</TextBlock>
            <Button Name="BtnPassengers" Click="BtnPassengers_Click" Style="{StaticResource Button}">Все пассажиры</Button>
        </StackPanel>

        <Button Name="BtnExit" Click="BtnExit_Click" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Button}">Выход</Button>
    </Grid>
</Page>
