StationApp/Pages/Admin/PassedTicketsPage.xaml

<Page x:Class="StationApp.Pages.Admin.PassedTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сданные билеты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Маршрут:</TextBlock>
            <ComboBox SelectionChanged="CmbRoute_SelectionChanged" Name="CmbRoute" Style="{StaticResource FiltrationBox}" Width="350"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" HorizontalAlignment="Center" Width="auto" FontSize="20">Количество сданных билетов</TextBlock>
            <TextBlock Name="TxbQuantity" Style="{StaticResource AuthorizationTextBlock}" Width="auto" HorizontalAlignment="Center" FontSize="20">-</TextBlock>
            <Button Name="BtnAdd" Click="BtnAdd_Click"  Style="{StaticResource Button}">Добавить данные</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
