StationApp/Pages/Admin/TicketsPage.xaml

<Page x:Class="StationApp.Pages.Admin.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="Билеты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="TicketsGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сдан билет?"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding ArePassed}"/>
                <DataGridTextColumn Header="Билет невыкуплен?"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding AreUnbought}"/>
                <DataGridTextColumn Header="Место назначения"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Route.ArrivalPlace}"/>
                <DataGridTextColumn Header="Пассажир"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Passenger.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата:</TextBlock>
            <DatePicker SelectedDateChanged="TicketDatePicker_SelectedDateChanged" Name="TicketDatePicker" Width="200"></DatePicker>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Цена:</TextBlock>
            <TextBox TextChanged="TxbPrice_TextChanged" Name="TxbPrice" Style="{StaticResource AuthorizationBox}" Width="190"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Место назначения:</TextBlock>
            <ComboBox SelectionChanged="CmbRoute_SelectionChanged" Name="CmbRoute" Style="{StaticResource FiltrationBox}" Width="190"></ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Билет невыкуплен?</TextBlock>
            <ComboBox SelectionChanged="CmbUnbought_SelectionChanged" Name="CmbUnbought" Style="{StaticResource FiltrationBox}" Width="190">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Билет сдан?</TextBlock>
            <ComboBox SelectionChanged="CmbPassed_SelectionChanged" Name="CmbPassed" Style="{StaticResource FiltrationBox}" Width="190">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пассажир:</TextBlock>
            <ComboBox SelectionChanged="CmbPassenger_SelectionChanged" Name="CmbPassenger" Style="{StaticResource FiltrationBox}" Width="190"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Style="{StaticResource Button}" Width="200">Сбросить фильтры</Button>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource Button}" Width="200">Добавить данные</Button>
            <Button Style="{StaticResource Button}" Width="200" Name="BtnDelete" Click="BtnDelete_Click" VerticalAlignment="Bottom">Удалить запись</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
