StationApp/Pages/Director/BrigadeCheckPage.xaml

<Page x:Class="StationApp.Pages.Director.BrigadeCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Бригады и отделы">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Бригады</TextBlock>
            <DataGrid Name="BrigadeGrid" Height="170" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Id локомотива"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding IdLocomotive}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Отделы</TextBlock>
            <DataGrid Height="170" Name="DepartmentGrid" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Width="auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Название бригады:</TextBlock>
            <TextBox TextChanged="TxbBrigade_TextChanged" Name="TxbBrigade" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Название отдела:</TextBlock>
            <TextBox TextChanged="TxbDepartment_TextChanged" Name="TxbDepartment" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="BtnAll" Click="BtnAll_Click"
                    Style="{StaticResource Button}"
                    Width="200">Сбросить фильтры</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" 
                    Style="{StaticResource Button}"
                    Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
