StationApp/Pages/Director/CancelledTripPage.xaml

<Page x:Class="StationApp.Pages.Director.CancelledTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отмененные рейсы">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="CancelledTripsGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место назначения"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Route.ArrivalPlace}"/>
                <DataGridTextColumn Header="Номер поезда"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Train.TrainNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Маршрут:</TextBlock>
            <ComboBox SelectionChanged="CmbRoute_SelectionChanged" Name="CmbRoute" Style="{StaticResource FiltrationBox}"></ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Поезд:</TextBlock>
            <ComboBox SelectionChanged="CmbTrain_SelectionChanged" Name="CmbTrain" Style="{StaticResource FiltrationBox}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Style="{StaticResource Button}" Width="200">Сбросить фильтры</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
