StationApp/Pages/Director/LocomotiveDriversCheckPage.xaml

<Page x:Class="StationApp.Pages.Director.LocomotiveDriversCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Водители локомотивов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="LocomotiveDriversGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата медосмотра"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding MedicalInspection}"/>
                <DataGridTextColumn Header="Пол"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Зарплата"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата медосмотра:</TextBlock>
            <DatePicker SelectedDateChanged="MedicalPicker_SelectedDateChanged" Name="MedicalPicker" Width="199"></DatePicker>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пол:</TextBlock>
            <ComboBox SelectionChanged="CmbGender_SelectionChanged" Name="CmbGender" Style="{StaticResource FiltrationBox}" Width="190">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Зарплата:</TextBlock>
            <TextBox TextChanged="TxbSalary_TextChanged" Name="TxbSalary" Style="{StaticResource AuthorizationBox}" Width="190"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Width="200" Style="{StaticResource Button}">Сбросить фильтры</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Width="200" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
