StationApp/Pages/Director/PassengersCheckPage.xaml

<Page x:Class="StationApp.Pages.Director.PassengersCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Пассажиры">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="PassengersGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Пол"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Сдан ли багаж?"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Baggage}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Вещи сданы в багаж?</TextBlock>
            <ComboBox SelectionChanged="CmbBaggage_SelectionChanged" Name="CmbBaggage" Style="{StaticResource FiltrationBox}" Width="190">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem>Нет</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Пол:</TextBlock>
            <ComboBox SelectionChanged="CmbGender_SelectionChanged" Name="CmbGender" Style="{StaticResource FiltrationBox}" Width="190">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Дата рождения:</TextBlock>
            <DatePicker SelectedDateChanged="BirthDatePicker_SelectedDateChanged" Name="BirthDatePicker" Width="190"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click" Width="200" Style="{StaticResource Button}">Сбросить фильтры</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Width="200" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
