StationApp/Pages/Director/RouteCheckPage.xaml

<Page x:Class="StationApp.Pages.Director.RouteCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationApp.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      WindowWidth="550" WindowHeight="800"
      Title="Все маршруты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="RouteGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место отправления"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding DeparturePlace}"/>
                <DataGridTextColumn Header="Место прибытия"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding ArrivalPlace}"/>
                <DataGridTextColumn Header="Категория маршрута"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding RouteCategory.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource AuthorizationTextBlock}">Фильтры</TextBlock>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Категория маршрута:</TextBlock>
            <ComboBox SelectionChanged="CmbRouteCategory_SelectionChanged" Name="CmbRouteCategory" Style="{StaticResource FiltrationBox}">
                <ComboBoxItem>Внутри страны</ComboBoxItem>
                <ComboBoxItem>За границу</ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="auto" FontSize="20">Место прибытия:</TextBlock>
            <TextBox TextChanged="TxbPlace_TextChanged" Name="TxbPlace" Style="{StaticResource AuthorizationBox}" Width="180"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Name="BtnAll" Click="BtnAll_Click"  Style="{StaticResource Button}" Width="200">Сбросить фильтры</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" Width="200">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
